<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>历史上的今天</title>
</head>
<style>
    body{
        margin: 0 auto;
        min-width: 320px;
        max-width: 640px;
        background: #fff;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #017afc;
        line-height: 1.5;
    }
    .Header {
    z-index: 32;
    display: flex;
    padding: 16px;
    font-size: 14px;
    line-height: 1.5;
    color: #218bff;
    background-color:#017afc;
    align-items: center;
    flex-wrap: nowrap;
}
.head-home{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    background-color: #017afc;
    width:20%;
    height: 44px;
    flex-direction: column;
}
.head-btn{
    position: absolute;
    top: 0;
    display: flex;
    right: 0;
    background-color: #017afc;
    width: 20%;
    height: 44px;
    flex-direction: column;
}

.heads{
    height: 44px;
    background-color: #017afc;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 300;
    color: #fff;
    width:100%;
}
.date-wrap{
    border-bottom: 2px solid #ebebeb;
    width: 100%;
}
#today{
    height: 44px;
    background-color: #fff;
    font-size: 23px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
    font-weight: 500;
}

.wrapper ul{
    position: absolute;
    width:100%;
    left: 50%;
    top: 20%;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    transform:translate(-50%,-50%);
    display: none;
}
.wrapper ul li{
    margin:20px;
    border-bottom: 1px solid #ebebeb;
}
.wrapper ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding:5px 0;
    position: relative;
    line-height: 20px;
    
}
.head-btn:active{
    display: block;
}
.year{
    position: relative;
    left: 10px;
    padding: 10px 10px;
    width: 30%;
    top: 30px;
}
.title{
    width: 70%;
    position: absolute;
    border-left: 2px solid #ebebeb;
    right:0;
}
.year-wrapper{
    display: inline-flex;
    align-items: center;
}
.date-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
</style>
<body>
    <div class="head">
        <div class="head-home">
            <img src="E:\home (1).png" style="width: 1.5rem;height: 1.5rem;margin: 0.7rem;"/>
        </div>
        <div class="heads">历史上的今天</div>
        <div class="head-btn">
            <img src="E:\list.png" style="width: 1.5rem;height: 1.5rem;margin:0.7rem;"/>
        </div>
    </div>
    <div class="date-wrap">
        <div class="yesterday">
            <img src="E:\left.png" style="width: 2rem;height: 2rem;margin:0.7rem;"/>
        </div>
        <div id="today"></div>
        <div class="tomorrow">
            <img src="E:\right.png" style="width: 2rem;height: 2rem;margin:0.7rem;"/>
        </div>
    </div>
    
    <div id="up">
        <img src="E:\up-circle.png" style="width: 2rem;height: 2rem;position: fixed;bottom: 2rem;right: 0.5rem;z-index: 9999;" />
    </div>
    <div class="wrapper">
        <ul class="menu">
            <li><a href="#">电话区号查询</a></li>
            <li><a href="#">手机号码查询</a></li>
            <li><a href="#">万年历查询</a></li>
            <li><a href="#">北京时间查询</a></li>
            <li><a href="#">IP地址查询</a></li>
        </ul>
    </div>
    <div id="years">
        <div class="year-wrapper">
            </div>
    </div>
    
</body>
<script>
const xhr = new XMLHttpRequest()
//初始化一个get请求
xhr.open("get", " https://api.oick.cn/lishi/api.php", true)
//接收返回值
xhr.onreadystatechange = () => {
  if (xhr.readyState === 4) {
    if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
      var res = JSON.parse(xhr.responseText)
      //var res = xhr.responseText
      console.log(res);
      console.log("请求成功");
      // do something
      //res=JSON.stringify(res,null,15);
      let day=res.day;
      let days=day.substring(0,2)+"月"+day.substring(4,6)+"日";
      today.innerHTML=days;
      var result=res.result;
      let year="";
      for (let x in result)
      {
          let yearr=result[x].date;
          yearr=yearr.substring(0,5);
          year += "<div class='year'>"+yearr+"</div>"+"<div class='title'>"+result[x].title+"</div>";
      }
      //year+="</div>";
      years.innerHTML=year;
      /*
      let thing="";
      for (let x in result)
      {
          thing+="<div>"+result[x].title+"</div>";
      }
      //year+="</div>";
      demo.innerHTML=thing;
      */
      //document.getElementById("demo").innerHTML = res.result[1].name;
      
    } else {
      console.log("请求失败")
    }
  }
}
//发送请求
xhr.send()
/*
var content=document.querySelector('.wrapper ul');
head-btn.addEventListener("touchend",function () {
    content.display="block";
})*/
</script>